# POC

./: artifactory-jar-publish.gradle  build.gradle  settings.gradle
src/main/java/com/bosch/pai/: DemoTest.java
